{
  "schemaVersion": 1,
  "id": "versiont",
  "version": "${version}",
  "name": "Version't",
  "description": "A powerful java reflection layer and toolchain for Minecraft Fabric modding",
  "authors": [
    "gXLg"
  ],
  "contact": {
    "homepage": "https://github.com/gXLg/versiont-toolchain/wiki",
    "sources": "https://github.com/gXLg/versiont-lib",
    "issues": "https://github.com/gXLg/versiont-lib/issues"
  },
  "license": "MIT",
  "icon": "assets/versiont/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "minecraft": ">=1.17",
    "java": ">=16"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "links": {
        "modmenu.discord": "https://discord.gg/aYBrWe5Jtt",
        "modmenu.donate": "https://www.paypal.com/donate/?hosted_button_id=DVC2UQP2AXR68",
        "modmenu.youtube": "https://www.youtube.com/@gXLg"
      }
    }
  }
}